
*** TEST

*** BUG

- dealing with backup/restore (acls, keys...)
doc for whole or collection backup restore (consistency.texi)

- memory leaks on server restart

*** TODO 

- find . -type f -name "*.[cly]" -exec grep -n ' \* TODO' /dev/null {} \;
- user and hostname: force lowercase

*** TODO LATER

- fatal: Could not change back to '/root/': Permission non accordée
(realpath need libc6 >= 2.19)
- replace strcpy by strncpy(..., MAX_SIZE_STRING) in all lexers

*** TODO MAYBE

- find . -type f -name "*.[cly]" -exec grep -n ' \* MAYBE' /dev/null {} \;
- https://linuxaria.com/howto/4-tricks-to-speed-up-ssh-connections
- manage signals for all and for each collections
- manage main locks for all and for each collections
- re-add 'mediatex srv hup' (same as /etc/init.d/mediatexd reload)
- cache::loadCache() do not need to load extraction metadata
- simplify code: is loadCollection alway need EXTR (to use getArchive) ?
- remove \) from extractFile.l : 'STRING  [^[:blank:]\)\n\r]{1,511}' ?
- add lexems for '<<<<<<<' to detect git conflicts
- rename src/misc/md5sums.c -> checksums.c
- rename src/memory/cvsprint.c -> gitprint.c
- add an apache alias for '~' as it is complicated to type on mac keyboard
- move date parser/serialiser code into perm.c
- no more use custom malloc into mediatex (still usefull for other client)
- refuse "^../" as content extraction rule
- manage ECDSA keys
- hook for ~mdtx-hello/cvs/scripts/deliver.sh and cgi templates
- move dirname into extract rule header to reduce metadata size
- add supp: wait CD doors is locked
- i10n for french
- replace gethostby*_r by getaddrinfo and co
- replace ardsm by mqueue (linear list as reverse order is never used)
- add thread ID to the log
