\input texinfo @c -*-texinfo-*-
@c %**start of header
@setfilename mdtxSso.info
@include version.texi
@settitle Mdtx's SSO @value{VERSION}

@c Define a new index for options.
@defcodeindex op
@c Combine everything into one index (arbitrarily chosen to be the
@c concept index).
@syncodeindex op cp
@paragraphindent 0
@image{mdtxSso-figures/logo,,,,}
@c %**end of header

@copying
@acronym{mdtxSso} is a single-sign-one authentication for 
the @acronym{Mediatex}'s dupplicated @acronym{WEB} sites.
It retrives permissions from a @acronym{phpBB} forum site.

Copyright @copyright{} 2017 2018 Nicolas Roche.

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying
@c If your manual is published on paper by the FSF, it should include
@c the standard FSF Front-Cover and Back-Cover Texts, as given in
@c maintain.texi.

@dircategory Archiving
@direntry
* mdtx Sso: (mdtxSso).        Mediatex's single-sign-one.
@end direntry

@titlepage
@title mdtxSso
@subtitle for version @value{VERSION}, @value{UPDATED}
@author Nicolas Roche (@email{nroche@@narval.fr.eu.org})
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents

@ifnottex
@node Top
@top MdtxSso

This manual is for MdtxSso (version @value{VERSION}, @value{UPDATED}).

@insertcopying
@end ifnottex

@include macros.texi

@menu
* Overview::                       Description.
* Install::	                   Install.
* Server::	                   Server configugation.
* Client::                         Client configuration. 
* Reporting bugs::                 Sending bug reports.
* GNU Free Documentation License:: Copying and sharing this documentation.
* Concept index::	           Index of concepts.
@end menu

@node Overview
@chapter Description
@include overview.texi

@node Install
@chapter Install
@include install.texi

@node Server
@chapter Serveur configuration
@include server.texi

@node Client
@chapter Client configuration
@include client.texi

@node Reporting bugs
@chapter Reporting bugs
@include bugs.texi

@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texi

@node Concept index
@unnumbered Concept index
@printindex cp

@bye
