@cindex Consistency

The @process{Serv} process maintains the integrity of the meta-data files.
Moreover, it manage a perennial score on every archives.
For bellow computation, values and parameters are read from the @dataChecksum{} file.

@itemize @bullet
@item 
A local image's score is updated into @dataServers{} by each servers.
It is computed by summing the local support's scores computed by @procClientSupp{}.

@image{mediatex-figures/score2,,,,}

@math{imageScore(x) = \min {(\sum_{i=1}^N supportScore(x_i) , M)}}

When there are many local supports burned from the same image, 
this sum may be greater than the maximum score (@code{maxScore}), so we truncate it.

@note{} if the server's @code{lastCommit} value is outdated compared to the current date added to @code{serverTTL} parameter, the image's score if set to 0 for this server as server is supposed crashed.

@item
The server score equals the worst local image's score on the server.

@math{serverScore(x) = \min_{i=1..N} imageScore(x_i)}

@item
An archive score is computed from all local and remote images:

@image{mediatex-figures/score3,,,,}

@math{archiveScore(x) = \min {({\sum_{i=1}^N imageScore(x_i) \over d}, M)}}

where: (default value)
@table @math
@item d = 2 
is the minimum number of geographical duplication required (@code{minGeoDup})
@item M = 10.00
is the maximum score (@code{maxScore})
@end table

When there are more image geographically duplicated than required,
this sum may be greater than the maximum score, so we truncate it.

Next, archive's scores are computed recursively:
@itemize @bullet
@item 
using @math{\max} when archive is provided by several containers,
@item 
or using @math{\min} when archive comes from combined containers (CAT or RAR).
@end itemize

@item
Finally, the global collection score equals to the worst 
archive score. @*
@math{collectionScore = \min_{i=1..N} archiveScore(x_i)}
@end itemize

However, new uploaded archives (since @code{uploadTTL}) that still have a bad score (@math{< {M \over 2}}) are not taken into account for this global score.

Process conceptual model:

@image{mediatex-figures/serv,,,,}

@itemize @bullet
@item Events in
@table @code

@item @eventClientServList
@itemx @eventClientServAddKey
@itemx @eventClientServDelKey
@itemx @eventClientServUpgrade
from @actorPublisher{}: manage collection settings.

@item @eventClientServUpgradeCall
from @procClientConf{}: upgrade the meta-data.

@end table
@item Processing
@itemize @bullet
@item 
The upgrade processing is automatically raised when needed.
However it permit to force an upgrade now, which may be useful when modifying manually the configuration files.
@item
Adding a key will add a server entry into the @dataServersO{} file and so, allow connections (subscription, synchronisations, copies) from a new remote server to this collection directory on every servers already added.
@end itemize

@item Data in/out
@itemize @bullet
@item @dataConf
@item @dataServers
@end itemize

@item Data out
@table @file
@item @dataServers
@itemx ~mdtx-COLL/.ssh/authorized_keys
@itemx ~mdtx-COLL/.ssh/known_host
@itemx ~mdtx-COLL/.ssh/config
@end table
@end itemize

Examples:
@itemize @bullet
@item Join an already existing collection: @pxref{Scenario 5}.
@item Synchronise servers together via upgrade query: @pxref{Scenario 4}.
@end itemize

Code:
@table @file
@item src/common/ssh.c
@itemx src/common/upgrade.c
@itemx src/common/extractScore.c
@itemx src/client/serv.c
@end table
